# 한국 투자증권 API KEY
API_KEY=PSiGP6JPVZosyqT4YlYkJruguOiKpLKsZevI
SECRET_KEY=QrPnYvbjyXqn2epnglVZye573vi2FGueA9FNvFUbtpZwzlf/IpZiNBFcahj1cHkrcZ/6eHEX8uB3FTlJ53yTss+ajusqBcXfcg6741EOMuQboQsuW9zUo/k+FnK/Ar7RVf7UjPtv7ZUlS9xIsnaAjRrHykDlurExhg+ooC2v6GhbMNLMIpI=
API_URL=https://openapi.koreainvestment.com:9443

# 계좌 번호 47033251-01